annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Medico Care System
application.vendor=rakes
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Medico_Care_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\AbsoluteLayout.jar
file.reference.activation.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\activation.jar
file.reference.DateChooser.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\DateChooser.jar
file.reference.DateChooserDemo.jar=C:\\Users\\Shailesh\\Desktop\\p619\\jdatechooser_bin_doc_1_1_1\\DateChooserDemo.jar
file.reference.itext.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\itext.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\jcalendar-1.3.2.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\jfreechart-1.5.3.jar
file.reference.mail.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\mail.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\mysql-connector-java-8.0.20.jar
file.reference.mysql-connector-java-8.0.20.jar-1=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\mysql-connector-java-8.0.20.jar
file.reference.rs2xml.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\rs2xml.jar
file.reference.techsoftemail.jar=C:\\Users\\rakes\\OneDrive\\Documents\\jar files\\techsoftemail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.itext.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mysql-connector-java-8.0.20.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.mysql-connector-java-8.0.20.jar-1}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=medico.care.system.MedicoCareSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
